{
  "version": 2,
  "builds": [
    { "src": "api/server.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health" },
    { "src": "/(.*)", "dest": "/api/server" }
  ]
}